@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*   reset   */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.body-pagina {
    font-family: "Poppins", sans-serif;
    background-color: #171124;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}

/*!------INDEX----------*/

.encabezado {
    background-image: url(../img/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.header {
    padding-bottom: 100px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
}

.logo-letra {
    color: #a200ff;
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
    transition-property: color;
    transition-duration: 0.4s;
    text-decoration: none;
}

.logo-letra:hover{
    color: #e600ff;
}

.menu .nav-barra ul {
    display: flex;
}

.menu .nav-barra ul li a {
    font-size: 18px;
    padding: 0 20px;
    color: #fff;
    display: block;
    font-weight: 600px;
    transition-property: color;
    transition-duration: 0.4s;
    text-decoration: none;
}

.menu .nav-barra ul li a:hover {
    color: #e600ff;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
    cursor: pointer;
    display: none;
}

.menu label {
    cursor: pointer;
    display: none;
}

.encabezado-content {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
}

.encabezado-texto {
    flex-basis: 50%;
    padding-right: 80px;
}

.encabezado-texto h1 {
    flex-basis: 50%;
    padding-right: 80px;
    font-size: 50px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #a200ff;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 25px;
}


main h2 {
    text-align: center;
}

.boton-1 {
    display: inline-block;
    padding: 10px 25px;
    color: #ffffff;
    background-color: #a200ff;
    text-transform: uppercase;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;
    transition: transform 0.2s;
    transition-property: background-color;
    transition: 0.4s;
}

.boton-1:hover {
    background-color: #fd0ef6;
    transform: scale(1.05);
}

.titulos{
    color: #fff;
    font-size: 60px;
    padding-top: 80px;
    padding-bottom: 40px;
    text-align: center;
    font-weight: 600;
}


h2 {
    color: #fff;
    font-size: 60px;
    padding-top: 80px;
}
.servicios {
    padding: 80px 0;
    text-align: center;

}

.servicios-main{
    display: flex;
}

.servicios-1 {
    margin-top: 50px;
}

.servicios-1 img {
    width: 30px;
    margin-bottom: 10px;
}

.servicios-1 h3 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}

.productos-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    padding-bottom: 30px;
}

.producto {
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 8px 12px rgba(88, 88, 88, 0.454);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    background-color: #221938;
    transition: transform 0.2s;
}

.producto:hover{
    background-color: #302350;
}

.producto img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 15px;
}

.producto h4 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 15px;
}

.producto a.btn-1 {
    display: inline-block;
    padding: 10px 25px;
    color: #ffffff;
    background-color: #a200ff;
    text-transform: uppercase;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;
}

.producto a.btn-1:hover {
    background-color: #282726;
}

.producto:hover {
    transform: scale(1.05);
}

.boton-tienda-contenedor{
    padding: 10px ;
    display: flex;
    justify-content: center;
}

.boton-tienda{
    padding: 20px 30px;
    background-color: #a200ff;
    border-radius: 20px;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    transition: transform 0.2s;
}

.boton-tienda:hover{
    background-color: #fd0ef6;
    transform: scale(1.05);
}

section h2 {
    text-align: center;
    padding: 80px 0 80px 0;
}

.testimonio {
    text-align: center;
    padding-bottom: 40px;
}

.testimonio-content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.testimonio-1 {
    flex-basis: calc(50% - 20px);
    padding: 20px;
    box-shadow: 0 0 20px rgba(88, 88, 88, 0.454);
    border-radius: 20px;
    background-color: #221938;
    transition: transform 0.2s;
    transition-property: background-color;
    transition: 0.5s;
}

.testimonio-1:hover{
    background-color: #302350;
    transform: scale(1.05);

}

.testimonio-1 img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    margin-bottom: 5px;
}

.testimonio-1 h2 {
    font-size: 50px;
}

.testimonio-1 h3 {
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.testimonio-1 p {
    margin-bottom: 0;
}

.pie {
    max-width: 100%;
    border-top: 1px solid #28282891;
    padding: 20px 0;
    background-color: #221938
}

.pie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pie-content ul {
    display: flex;
}

.pie-content ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 600px;
    transition-property: color;
    transition-duration: 0.4s;
    text-decoration: none;
}

.pie-content ul li a:hover {
    color: #e600ff;
}

/*!--NOSOTROS---*/

.nosotros h2 {
    font-size: 80px;
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
}

.nosotros p {
    text-align: left;
    font-size: 25px;
    margin: 20px 240px 20px 240px;
}

.contenedor-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.contenedor-img .caja-img figure{
    width: 100%;
    height: 100%;
}

.contenedor-img .caja-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor-img .caja-img:nth-child(1){
    grid-column-start: span 2;
}
.contenedor-img .caja-img:nth-child(4){
    grid-row-start: span 2;
}

/*!--Contacto---*/



/*!---LOCALES --*/

.map-contenedor{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.locales-p{
    text-align: left;
    font-size: 25px;
    font-size: 20px;
    color: #fff;
}




/*? Mobile Styles */

@media (max-width: 991px) {
    .menu-icono {
        display: block;
        color: #a200ff;
    }

    .menu label {
        display: block;
    }

    .menu .nav-barra {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #a200ff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: initial;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        opacity: 0;
    }

    .menu .nav-barra ul {
        flex-direction: column;
    }

    .menu .nav-barra ul li {
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    .menu .nav-barra ul li a:hover {
        color: #ffffff;
    }

    #menu:checked~.nav-barra {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .servicios {
        padding: 30px;
    }

    .servicios-main {
        flex-direction: column;
        margin-top: 30px;
    }

    .product {
        padding: 30px;
    }

    .products-content {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonio {
        padding: 30px;
    }

    .testimonio-content {
        flex-direction: column;
        margin-top: 30px;
    }

    .testimonio-1 {
        margin-bottom: 30px;
    }

    .pie {
        padding: 30px;
        text-align: center;
    }

    .pie-content {
        flex-direction: column;
    }

    .pie ul {
        flex-direction: column;
    }
}